<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f4f8;
      font-family: "Outfit", sans-serif;
    }
    .container{
      align-items: center;
      background-color: white;
      padding: 20px;
      text-align: center;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0 , 0 , 0.1);
    }
    .container img{
      width: 250px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .container h1{
      font-size: 20px;
      font-weight: 700;
      color: #1f2f3f;
      margin-bottom: 10px;
    }
    .container p{
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code Image">
    <h1>Improve your front-end skills by building projects</h1>
    
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>